// Code your design here
module demux1x8(d,s,y);
  input d;
  input [2:0]s;
  output reg [7:0] y;
  assign y=d<<s;
endmodule        
// Code your testbench here
// or browse Examples
module tb;
  reg d;
  reg [2:0]s;
  wire [7:0] y;
  demux1x8 u1(d,s,y);
  initial
    begin
      d='b1;
      $monitor("d=%b s=%b y=%b",d,s,y);
      for(int i=0;i<8;i++) begin
        s=i;#1;
      end
    end
endmodule
//output
# KERNEL: d=1 s=000 y=00000001
# KERNEL: d=1 s=001 y=00000010
# KERNEL: d=1 s=010 y=00000100
# KERNEL: d=1 s=011 y=00001000
# KERNEL: d=1 s=100 y=00010000
# KERNEL: d=1 s=101 y=00100000
# KERNEL: d=1 s=110 y=01000000
# KERNEL: d=1 s=111 y=10000000
