// Code your testbench here
// or browse Examples
module mux2x1(
  input [1:0] d,
  input  sel,
  output reg y);
  always@(*) begin
    case(sel)
      1'b0: y=d[0];
      1'b1: y=d[1];
      default: y='b0;
    endcase
  end
endmodule
    // Code your testbench here
// or browse Examples
module tb;
  reg [1:0] d;
  reg   sel;
  wire y;
  mux2x1 u1(.d(d),.sel(sel),.y(y));
  initial
    begin
      //integer i;
      $monitor("sel=%0b y=%0b",sel,y);
      d='b11;
      for(int i=0;i<2;i+=1) begin
        sel=i;#1;
      end
      $finish;
    end
endmodule

//output
# KERNEL: sel=0 y=1
# KERNEL: sel=1 y=1
