//mux8x1
// Code your design here
module mux8x1(
  input [7:0] d,
  input  [2:0]sel,
  output reg y);
  always@(*) begin
    case(sel)
      3'b000:  y=d[0];
      3'b001:  y=d[1];
      3'b010:  y=d[2];
      3'b011:  y=d[3];
      3'b100:  y=d[4];
      3'b101:  y=d[5];
      3'b110:  y=d[6];
      3'b111:  y=d[7];
      default: y = 1'b0;
    endcase
  end
endmodule

// Code your testbench here
// or browse Examples
module tb;
  reg [7:0] d;
  reg  [2:0] sel;
  wire y;
  mux8x1 u1(.d(d),.sel(sel),.y(y));
  initial
    begin
      //integer i;
      $monitor("sel=%0b y=%0b",sel,y);
      d='b10111111;
      for(int i=0;i<8;i+=1) begin
        sel=i;#1;
      end
      $finish;
    end
endmodule

//output
# KERNEL: sel=0 y=1
# KERNEL: sel=1 y=1
# KERNEL: sel=10 y=1
# KERNEL: sel=11 y=1
# KERNEL: sel=100 y=1
# KERNEL: sel=101 y=1
# KERNEL: sel=110 y=0
# KERNEL: sel=111 y=1
