// Code your design here
module fa(a,b,c,s,cout);
  input a,b,c;
  output s,cout;
  assign s=a^b^c;
  assign cout=(a&b)|(b&c)|(c&a);
endmodule
module parallel_adder(a,b,c,s,cout);
  input [3:0] a,b;
  input c;
  output [3:0]s;
  output cout;
  wire c0,c1,c2;
  fa fa0(a[0],b[0],c,s[0],c0);
  fa fa1(a[1],b[1],c0,s[1],c1);
  fa fa2(a[2],b[2],c1,s[2],c2);
  fa fa3(a[3],b[3],c2,s[3],cout);
endmodule

// Code your testbench here
// or browse Examples
module tb;
  reg [3:0] a,b;
  reg c;
  wire [3:0]s;
  wire cout;
  parallel_adder u1(a,b,c,s,cout);
  initial
    begin
      c=0;
      $monitor("a=%b b=%b c=%b s=%b cout=%b",a,b,c,s,cout);
      a='b1010;b='b0011;#1;
      a='b0101;b='b1100;#1;
    end
endmodule

//output
# KERNEL: a=1010 b=0011 c=0 s=1101 cout=0
# KERNEL: a=0101 b=1100 c=0 s=0001 cout=1
