module full_subtractor (
    input  a, b, bin,
    output diff, bout
);
    assign diff = a ^ b ^ bin;
    assign bout = (~a & b) | (~a & bin) | (b & bin);
endmodule

module parallel_subtractor_4bit (
    input  [3:0] A, B,
    input        bin,
    output [3:0] D,
    output       bout
);

    wire b1, b2, b3;

    full_subtractor fs0 (A[0], B[0], bin, D[0], b1);
    full_subtractor fs1 (A[1], B[1], b1,  D[1], b2);
    full_subtractor fs2 (A[2], B[2], b2,  D[2], b3);
    full_subtractor fs3 (A[3], B[3], b3,  D[3], bout);

endmodule
// Code your testbench here
// or browse Examples
module tb_parallel_subtractor_4bit;

    reg  [3:0] A, B;
    reg        bin;
    wire [3:0] D;
    wire       bout;

    // Instantiate the DUT
    parallel_subtractor_4bit dut (
        .A(A),
        .B(B),
        .bin(bin),
        .D(D),
        .bout(bout)
    );

    initial begin
        $monitor("Time=%0t A=%b B=%b bin=%b | D=%b bout=%b",
                  $time, A, B, bin, D, bout);

        // Test cases
        A = 4'b0101; B = 4'b0011; bin = 0; #10; // 5 - 3 = 2
        A = 4'b1000; B = 4'b0011; bin = 0; #10; // 8 - 3 = 5
        A = 4'b0010; B = 4'b0101; bin = 0; #10; // 2 - 5 (borrow)
        A = 4'b0110; B = 4'b0001; bin = 0; #10; // 6 - 1 = 5
        A = 4'b0100; B = 4'b0011; bin = 1; #10; // borrow in case

        $finish;
    end

endmodule
//output
# KERNEL: Time=0 A=0101 B=0011 bin=0 | D=0010 bout=0
# KERNEL: Time=10 A=1000 B=0011 bin=0 | D=0101 bout=0
# KERNEL: Time=20 A=0010 B=0101 bin=0 | D=1101 bout=1
# KERNEL: Time=30 A=0110 B=0001 bin=0 | D=0101 bout=0
# KERNEL: Time=40 A=0100 B=0011 bin=1 | D=0000 bout=0
