// Code your design here
module orgate(a,b,y);
  parameter n=8;
  input [(n-1):0] a,b;
  output [(n-1):0] y;
  genvar i;
  generate
    for (i=0;i<n;i=i+1)
      begin:or_loop
        or og(y[i],a[i],b[i]);
      end
     endgenerate
endmodule
// Code your testbench here
// or browse Examples
module tb;
  parameter n=8;
  reg [(n-1):0] a,b;
  wire [(n-1):0] y;
  orgate u1(.a(a),.b(b),.y(y));
  initial
    begin
      $monitor("a=%0b b=%0b y=%0b",a,b,y);
      a='b10101010;b='b00000000;#1;
      a='b11111111;b='b00000000;#1;
    end
endmodule

//output
# KERNEL: a=10101010 b=0 y=10101010
# KERNEL: a=11111111 b=0 y=11111111
